VehicleAlert/Windows/AddAction.xaml

<Window x:Class="VehicleAlert.Windows.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleAlert.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Akcja" Height="320" Width="250">
    <Grid>

        <StackPanel Background="#FF414244" >
            <TextBlock Style="{StaticResource ModernStyleTitle}" FontSize="30" Text="Nowy alert"></TextBlock>
            
            <TextBlock Style="{StaticResource TextBlockName}" Text="Opis"/>
            <TextBox Style="{StaticResource ModernStyleTextbox}" TextChanged="Description_TextChanged"  Grid.Column="1" Text="{Binding NewDescription}" />
            <TextBlock Style="{StaticResource TextBlockError}" Text="{Binding ErrorDescription}"></TextBlock>

            <TextBlock Style="{StaticResource TextBlockName}" Text="Ostatni serwis (przebieg)"/>
            <TextBox Style="{StaticResource ModernStyleTextbox}" TextChanged="LastActionCourse_TextChanged"  Text="{Binding NewLastActionCourse}" />
            <TextBlock Style="{StaticResource TextBlockError}" Text="{Binding ErrorLastActionCourse}"></TextBlock>

            <TextBlock Style="{StaticResource TextBlockName}" Text="Interwał"/>
            <TextBox Style="{StaticResource ModernStyleTextbox}" TextChanged="Interval_TextChanged" Text="{Binding NewInterval}" />
            <TextBlock Style="{StaticResource TextBlockError}" Text="{Binding ErrorInterval}"></TextBlock>
            
            <Button  Style="{StaticResource ActionButtonStyle}" Content="Dodaj" Command="{Binding AddNewActionVehicleCommand}" Click="Button_AddAction"/>
        </StackPanel>
       
    </Grid>
</Window>
