VehicleAlert/Windows/AddVehicleWindow.xaml

<Window x:Class="VehicleAlert.AddVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleAlert"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Pojazd" Height="370" Width="250">

    <Grid>
        <StackPanel Background="#FF414244">
            
            <TextBlock Style="{StaticResource ModernStyleTitle}" FontSize="30" Text="Nowy pojazd"></TextBlock>

            <TextBlock Style="{StaticResource TextBlockName}" Text="Nazwa"/>
            <TextBox TextChanged="Name_TextChanged" Style="{StaticResource ModernStyleTextbox}" Grid.Column="1" Text="{Binding NewVehicleName}" />
            <TextBlock Style="{StaticResource TextBlockError}" Text="{Binding ErrorName}"  ></TextBlock>

            <TextBlock Style="{StaticResource TextBlockName}" Text="Przebieg" />
            <TextBox TextChanged="Course_TextChanged" Style="{StaticResource ModernStyleTextbox}" Text="{Binding NewVehicleCourse}" />
            <TextBlock Style="{StaticResource TextBlockError}" Text="{Binding ErrorCourse}" ></TextBlock>

            <TextBlock Style="{StaticResource TextBlockName}" Text="Nr. rejestracyjny" />
            <TextBox TextChanged="Plate_TextChanged" Style="{StaticResource ModernStyleTextbox}" Text="{Binding NewVehiclePlate}" />
            <TextBlock Style="{StaticResource TextBlockError}" Text="{Binding ErrorPlate}" ></TextBlock>

            <TextBlock Style="{StaticResource TextBlockName}" Text="Nr. VIN"/>
            <TextBox TextChanged="Plate_TextChanged" Style="{StaticResource ModernStyleTextbox}" Text="{Binding NewVehicleVinNumber}" />
            
            
            <Button Style="{StaticResource ActionButtonStyle}" Content="Dodaj" Width="100" Margin="0,10,0,0" Click="Button_AddVehicle"/>
                  
        </StackPanel>

    </Grid>

</Window>
