VehicleAlert/Styles/ModernStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="PPP">

    <!--Buttons-->
    <Style TargetType="{x:Type Button}" x:Key="VehicleButtonStyle">
        <Setter Property="Background" Value="#FF212121"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            Background="#FF212121"
                            BorderThickness="1"
                            BorderBrush="#FF797E8E">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ActionButtonStyle">
        <Setter Property="Background" Value="#FF212121"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="6,6,6,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            Background="#FF212121"
                            BorderThickness="1"
                            BorderBrush="#FF797E8E">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PageButtonStyle">
        <Setter Property="Background" Value="#FF42246F"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="6,10,7,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3"
                            Background="#FF222325"
                            BorderThickness="0,1"
                            BorderBrush="Gold">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Textboxes-->
    <Style TargetType="TextBox"  x:Key="ModernStyleTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="5" Padding="2" Background="#FF222325"  BorderThickness="1" BorderBrush="AntiqueWhite">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="CaretBrush" Value="AntiqueWhite"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
    </Style>

    <!--Borders-->
    <Style TargetType="{x:Type Border}" x:Key="BackgroundBorderStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1.8"/>
                    <GradientStop Color="#FF222325" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Margin" Value="6,6,6,6"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Opacity" Value="0.93"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BackgroundBorderGroupStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0.5"/>
                    <GradientStop Color="DarkGoldenrod" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="8,4,4,4"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <!--TextBlocks-->
    <Style TargetType="{x:Type TextBlock}" x:Key="ModernStyleTextBlock">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ModernStyleTitle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0.5"/>
                    <GradientStop Color="DarkGoldenrod" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,6,6,6"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockName">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockError">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="15,0,0,5"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="StartStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF9F9"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.411"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="3 "/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LimeGreen"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>

</ResourceDictionary>